<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal - v4.9.1
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Putri Aulia Irwan</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>Saya Mahasiswi S1 Jurusan Teknik Inormatika,<span> Institut Teknologi PLN</span> Jakarta</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Alamat</a></li>
          <li><a class="nav-link" href="#about">Tentang Saya</a></li>
          <li><a class="nav-link" href="#resume">Pendidikan</a></li>
          <li><a class="nav-link" href="#services">Jadwal Kuliah</a></li>
          <li><a class="nav-link" href="#Aktivitas">Aktivitas</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Biodata</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/saya.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Let me introduce myself</h3>
          <p class="fst-italic">
             Namanya Putri Aulia Irwan, Asal Bulukumba SULSEL. sebagai anak pertama dari 4 bersaudara. Seni adalah salah satu hobi saya seperti Melukis/Kaligrafi, Menari. sejak kecil saya sudah mengikuti lomba-lomba salah satunya kaligrafi dan mendapatkan penghargaan dan lomba-lomba lainnya, pada sekolah dasar saya sudah mengikuti organisasi Pramuka hingga menginjak bangku SMP, pada saat SMA saya sudah mengikuti OSIS, dan menjadi ketua sanggar di SMA.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Tanggal Lahir:</strong> <span>21 September 2002</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Alamat:</strong> <span>Jl. H.Mali, Duri Kosambi</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Jenis Kelamin:</strong> <span>Perempuan</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Agama:</strong> <span>Islam</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Telepon:</strong> <span>+628-134-389-6660</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Umur:</strong> <span>20</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Hobi:</strong> <span>Berenang, Bulutangkis, Menyanyi, dan menari</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>putriauliairwan21@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Status:</strong> <span>Mahasiswi</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    
    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Photoshop <i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Pendidikan</p>
      </div>

      <div class="row">
          <div class="resume-item">
            <h4>SD Negri 38 Benteng Gantarang</h4>
            <h5>2009 - 2014</h5>
            <h6>Sekolah di Kab. Bulukumba. Kec Gantarang, Sulawesi selatan</h6>
          </div>
          <div class="resume-item">
            <h4>Sekolah Menengah Pertama</h4>
            <h5>2014 - 2017</h5>
            <h6>MTs. AL-Huda' Mannaungi, Gattareng, Kec. Gantarang, Kabupaten Bulukumba, Sulawesi Selatan</h6>
          </div>
        </div>
          <div class="resume-item">
            <h4>Sekolah Menengah Atas</h4>
            <h5>2017-2020</h5>
            <h6>SMA Negri 8 Bulukumba. Caile, Kec. Ujung Bulu, Kabupaten Bulukumba, Sulawesi Selatan</h6>
          </div>
          <div class="resume-item">
            <h4>Institut Teknologi PLN Jakarta</h4>
            <h5>2021-Sekarang</h5>
            <h6>Menara PLN, Jl. Lkr. Luar Barat, RT.1/RW.1, Duri Kosambi, Kecamatan Cengkareng, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11750</h6>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

       <div class="section-title">
          <span>Jadwal Kuliah</span>
        </div>

        <div class="container mt-3">
          <h2>KRU</h2>         
          <table class="table table-dark">
            <thead>
              <tr>
                <th>NO</th>
                <th>KODE MK</th>
                <th>NAMA MATAKULIAH</th>
                <th>SKS</th>
                <th>KELAS</th>
                <th>HARI</th>
                <th>JAM</th>
                <th>RUANG</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>C31050213</td>
                <td>SISTEM MULTIMEDIA</td>
                <td>2</td>
                <td>A</td>
                <td>SENIN</td>
                <td>0800-0940</td>
                <td>LAB.MULTI</td>
              </tr>
              <tr>
                <td>2</td>
                <td>C31050209</td>
                <td>BASIS DATA</td>
                <td>3</td>
                <td>A</td>
                <td>SENIN</td>
                <td>1000-1230</td>
                <td>LAB DAS 2</td>
              </tr>
              <tr>
                <td>3</td>
                <td>C31050307</td>
                <td>EXPERT SYSTEM</td>
                <td>2</td>
                <td>F</td>
                <td>SENIN</td>
                <td>1300-1440</td>
                <td>909</td>
              </tr>
              <tr>
                <td>4</td>
                <td>C31050201</td>
                <td>STRUKTUR DATA</td>
                <td>2</td>
                <td>A</td>
                <td>SELASA</td>
                <td>0800-0940</td>
                <td>LAB LJT</td>
              </tr>
              <tr>
                <td>5</td>
                <td>C31050215</td>
                <td>PEMROSESAN DATA TERDISTRIBUSI</td>
                <td>2</td>
                <td>A</td>
                <td>SELASA</td>
                <td>1000-1140</td>
                <td>901</td>
              </tr>
              <tr>
                <td>6</td>
                <td>C31050207</td>
                <td>KOMUNIKASI DATA</td>
                <td>2</td>
                <td>A</td>
                <td>RABU</td>
                <td>0800-0940</td>
                <td>501</td>
              </tr>
              <tr>
                <td>7</td>
                <td>C31050211</td>
                <td>TEKNIK DIGITAL</td>
                <td>2</td>
                <td>A</td>
                <td>RABU</td>
                <td>1100-1240</td>
                <td>LAB LINUX</td>
            </tr>
            <tr>
                <td>8</td>
                <td>C31050313</td>
                <td>MANAJEMEN TEKNIK</td>
                <td>2</td>
                <td>B</td>
                <td>KAMIS</td>
                <td>1000-1140</td>
                <td>906</td>
              </tr>
              <tr>
                <td>9</td>
                <td>C31050217</td>
                <td>PEMROGRAMAN OBJEK</td>
                <td>2</td>
                <td>A</td>
                <td>KAMIS</td>
                <td>1300-1440</td>
                <td>LAB DAS</td>
              </tr>
               <tr>
                <td>10</td>
                <td>C31050203</td>
                <td>SISTEM OPERASI</td>
                <td>2</td>
                <td>A</td>
                <td>JUMAT</td>
                <td>0800-0940</td>
                <td>904</td>
            </tr>
             <tr>
                <td>11</td>
                <td>C31050205</td>
                <td>PEMROGRAMAN WEB</td>
                <td>3</td>
                <td>A</td>
                <td>JUMAT</td>
                <td>1300-1530</td>
                <td>LAB DAS 2</td>
            </tr>
            <body>
          </table>
        </div>
      </div>

  </section><!-- End My Services Section -->

  <!-- ======= My Aktivitas Section ======= -->
    <section id="Aktivitas" class="Aktivitas">
      <div class="container">

        <div class="section-title">
          <span>My Aktivitas</span>
          <h2>Adapun pengalaman organisasi dan kepanitiaan saya selama dikampus</h2>
        </div>

        <ul id="Aktivitas-flters" class="d-flex justify-content-center">
        </ul>

        <div class="row Aktivitas-container">

          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <div class="portfolio-jpg"><img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Foto 1</h4>
              <p>Mengikuti webinar/seminar</p>
            </div>
          </div>
        </div>

          <div class="col-lg-3 col-md-5 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Foto 2</h4>
              <p>Menjadi panitia BAKSOS mengambi divisi HUMAS</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Foto 3</h4>
              <p>UKM sanggar seni Kampus dengan menampilkan tari diberbagai acara seperti penyambutan BUMN GOES TO KAMPUS</p>
            </div>
          </div>

            <div class="col-lg-4 col-md-5 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Foto 4</h4>
              <p>Penyambutan Karisma 2022</p>
            </div>

            <div class="col-lg-10 col-md-10 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Foto 5</h4>
              <p>Menjadi MC dalam open house celebes 2022</p>
            </div>

            <div class="col-lg-13 col-md-13 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Foto 6</h4>
              <p>Panitia Futsal cup HIMDA</p>
            </div>

            <div class="col-lg-13 col-md-13 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Foto 7S</h4>
              <p>Kepanitian  Wisudawan HIMDA Celebes</p>
            </div>

          </div>

        </div>

      </div>

  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
          <span>Portofolio</span>
          <p>Bukti Sertifikat</p>
        </div>

        <div class="col-lg-5 col-md-7 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/piagam1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              </div>
            </div>
          </div>


        <div class="col-lg-5 col-md-7 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/piagam2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              </div>
            </div>
          </div>


        <div class="col-lg-5 col-md-7 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/piagam3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              </div>
            </div>
          </div>
        </div>

  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Alamat saya</h3>
            <p>Jl. H.Mali, Duri Kosambi, Jakarta Barat</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email saya</h3>
            <p>putriauliairwan21@gmail.com</p>
          </div>
        </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>